input {
	tcp {
		port => 5000
	}

    syslog {
        port => 514
        codec => cef
        syslog_field => "syslog"
        grok_pattern => "<%{POSINT:priority}>%{SYSLOGTIMESTAMP:timestamp} CUSTOM GROK HERE"
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
